{
    "name": "VRroom.SDK",
    "rootNamespace": "VRroom.SDK",
    "references": [
        "GUID:e7002efb5118a8542be1a1886ce61106"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}