{
    "name": "VRroom.SDK.Editor",
    "rootNamespace": "VRroom.SDK.Editor",
    "references": [
        "GUID:e7002efb5118a8542be1a1886ce61106"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}